.content-flex-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: initial;
    text-decoration: none;
  }
  
.card {
    width: 200px;
    margin: 20px;
    border: 1px solid #000000;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .part-one {
    margin-bottom: 10px;
  }
  
  .part-one h2 {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
  }
  
  
  
  .content-price h4 {
    font-size: 16px;
    text-decoration: none;
  }
  
  .content-price s {
    color: #000000;
    text-decoration: none;
  }
  
  .maior {
    font-size: 20px;
    font-weight: bold;
    
  }
  