.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 4rem);
  }
  
  .login__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 1rem;
  }
  
  .login__label {
    margin: 0.5rem 0;
    font-weight: bold;
  }
  
  .login__input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
  }
  
  .login__button {
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  