.imagem_logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagem_logos__descricao {
    text-align: center;
}

.foto1 {
    width: 100px;
    height: auto;
}



.imagem_tenis {
    min-width: 20px;
    min-height: 10px;
    margin-top: 10px;
}


@media screen and (max-width: 768px) {
    .container__marcas {
        flex-direction: column;
        align-items: center;
    }

    .foto1 {
        width: 80px;
    }

    .descricao {
        font-size: 14px;
    }

    .imagem_tenis {
        width: 100px;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .container__marcas {
        flex-wrap: wrap;
    }

    .foto1 {
        width: 60px;
    }

    .descricao {
        font-size: 12px;
    }

    .imagem_tenis {
        width: 60px;
        margin-top: 10px;
    }
}